<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Face Detection in Video</title>
    <link rel='stylesheets' href='./template/style.css'>

    <style>
    body {
        background-color:#edf7f6;
    }
    #video_feed {
        width: 100%;
        height: auto;
    }
    .upload-form {
        margin: 20px;
    }
   

    h1 {
        text-align: center;
        text-shadow: 4px 4px 40px #000000;
        font-weight: bold;
        font-size:50px;
        margin: 0px 40px 0px 40px;
        padding:40px;
        background-color:#51e2f5       ;
        border-radius:5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     
        

    }
    
    h2 {
        text-align: center;
        text-shadow: 4px 4px 40px #000000;
        font-weight: bold;
        font-size:40px;
        padding:20px;
        margin-left: 60px;
        margin-right:60px;
        border-radius:5px;
        background-color:#9df9ef;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    
    .upload-form {
        text-align: center;
        margin-top: 20px;
    }
    
    form {
        display: inline-block;
        color:green;
    
    }
    
    #videofile {
        margin-top: 10px;
        
    }
    
    button {
        margin-top: 10px;
    }
    
    #video_feed {
        display: block;
        margin: 0 auto;
        width: 600px;
        margin-top: 20px;
        border-radius:5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    .bb{
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        text-color:black;
        padding:10px;
        background-color:lightblue;
        border-radius:5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
    .bc{
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
        text-color:black;
        padding:10px;
        background-color:lightblue;
        border-radius:5px;
        border-color:white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
    
   
</style>
</head>

<body>
    <h1>Face Detection in Video</h1>
    <div class="upload-form">
        <form action="/" method="post" enctype="multipart/form-data">
            <label class="bb" for="videofile">Upload Video:</label>
            <input type="file" name="videofile" id="videofile" accept=".mp4">
            <button class="bc" type="submit">Submit</button>
        </form>
    </div>
    {% if video_path %}
    <h2>Processed Video with Detected Faces</h2>
    <img id="video_feed" src="{{ url_for('video_feed', video_path=video_path) }}">
    {% endif %}
    
</body>

</html>
